{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["babel__generator"],
    "typeRoots": ["./node_modules/@types"]
  },
  "typeRoots": [
    "node_modules/@types"
  ]
}
